
server.port = 9191

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5434/ofr

spring.datasource.username = postgres

spring.datasource.password = Ajith@10

spring.jpa.hibernate.ddl-auto = update
