
server.port = 9191

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/ofr

spring.datasource.username = postgres

spring.datasource.password = Pramini@2096

spring.jpa.hibernate.ddl-auto = update



logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss} - %-5level %logger : %msg%n

logging.file.name = src/main/resources/ofrlogger.log
